# Originally from Debian's Lintian tool. Various false positives have been
# removed, and various additions have been made as they've been discovered
# in the kernel source.
#
# License: GPLv2
#
# The format of each line is:
# mistake||correction
#
abandonning||abandoning
abigious||ambiguous
abitrate||arbitrate
abnornally||abnormally
abnrormal||abnormal
abord||abort
aboslute||absolute
abov||above
abreviated||abbreviated
absense||absence
absolut||absolute
absoulte||absolute
acccess||access
acceess||access
acceleratoin||acceleration
accelleration||acceleration
accesing||accessing
accesnt||accent
accessable||accessible
accesss||access
accidentaly||accidentally
accidentually||accidentally
acclerated||accelerated
accoding||according
accomodate||accommodate
accomodates||accommodates
accordign||according
accoring||according
accout||account
accquire||acquire
accquired||acquired
accross||across
acessable||accessible
acess||access
acessing||accessing
achitecture||architecture
acient||ancient
acitions||actions
acitve||active
acknowldegement||acknowledgment
acknowledgement||acknowledgment
ackowledge||acknowledge
ackowledged||acknowledged
acording||according
activete||activate
actived||activated
actualy||actually
acumulating||accumulating
acumulative||accumulative
acumulator||accumulator
adapater||adapter
addional||additional
additionaly||additionally
additonal||additional
addres||address
adddress||address
addreses||addresses
addresss||address
addrress||address
aditional||additional
aditionally||additionally
aditionaly||additionally
adminstrative||administrative
adress||address
adresses||addresses
adrresses||addresses
advertisment||advertisement
adviced||advised
afecting||affecting
againt||against
agaist||against
aggreataon||aggregation
aggreation||aggregation
albumns||albums
alegorical||allegorical
algined||aligned
algorith||algorithm
algorithmical||algorithmically
algoritm||algorithm
algoritms||algorithms
algorrithm||algorithm
algorritm||algorithm
aligment||alignment
alignement||alignment
allign||align
alligned||aligned
alllocate||allocate
alloated||allocated
allocatote||allocate
allocatrd||allocated
allocte||allocate
allpication||application
alocate||allocate
alogirhtms||algorithms
alogrithm||algorithm
alot||a lot
alow||allow
alows||allows
alredy||already
altough||although
alue||value
ambigious||ambiguous
amoung||among
amout||amount
amplifer||amplifier
amplifyer||amplifier
an union||a union
an user||a user
an userspace||a userspace
an one||a one
analysator||analyzer
ang||and
anniversery||anniversary
annoucement||announcement
anomolies||anomalies
anomoly||anomaly
anway||anyway
aplication||application
appearence||appearance
applicaion||application
appliction||application
applictions||applications
applys||applies
appplications||applications
appropiate||appropriate
appropriatly||appropriately
approriate||appropriate
approriately||appropriately
apropriate||appropriate
aquainted||acquainted
aquired||acquired
aquisition||acquisition
arbitary||arbitrary
architechture||architecture
arguement||argument
arguements||arguments
aritmetic||arithmetic
arne't||aren't
arraival||arrival
artifical||artificial
artillary||artillery
asign||assign
asser||assert
assertation||assertion
assertting||asserting
assiged||assigned
assigment||assignment
assigments||assignments
assistent||assistant
assocation||association
associcated||associated
assotiated||associated
asssert||assert
assum||assume
assumtpion||assumption
asuming||assuming
asycronous||asynchronous
asynchnous||asynchronous
asynchromous||asynchronous
asymetric||asymmetric
asymmeric||asymmetric
atomatically||automatically
atomicly||atomically
atempt||attempt
attachement||attachment
attched||attached
attemps||attempts
attemping||attempting
attepmpt||attempt
attnetion||attention
attruibutes||attributes
authentification||authentication
automaticaly||automatically
automaticly||automatically
automatize||automate
automatized||automated
automatizes||automates
autonymous||autonomous
auxillary||auxiliary
auxilliary||auxiliary
avaiable||available
avaible||available
availabe||available
availabled||available
availablity||availability
availaible||available
availale||available
availavility||availability
availble||available
availiable||available
availible||available
avalable||available
avaliable||available
aysnc||async
backgroud||background
backword||backward
backwords||backwards
bahavior||behavior
bakup||backup
baloon||balloon
baloons||balloons
bandwith||bandwidth
banlance||balance
batery||battery
beacuse||because
becasue||because
becomming||becoming
becuase||because
beeing||being
befor||before
begining||beginning
beter||better
betweeen||between
bianries||binaries
bitmast||bitmask
boardcast||broadcast
borad||board
boundry||boundary
brievely||briefly
brigde||bridge
broadcase||broadcast
broadcat||broadcast
bufufer||buffer
cacluated||calculated
caculate||calculate
caculation||calculation
cadidate||candidate
calender||calendar
calescing||coalescing
calle||called
callibration||calibration
calucate||calculate
calulate||calculate
cancelation||cancellation
cancle||cancel
capabilites||capabilities
capabilties||capabilities
capabilty||capability
capabitilies||capabilities
capablity||capability
capatibilities||capabilities
capapbilities||capabilities
caputure||capture
carefuly||carefully
cariage||carriage
catagory||category
cehck||check
challange||challenge
challanges||challenges
chache||cache
chanell||channel
changable||changeable
chanined||chained
channle||channel
channnel||channel
charachter||character
charachters||characters
charactor||character
charater||character
charaters||characters
charcter||character
chcek||check
chck||check
checksumed||checksummed
checksuming||checksumming
childern||children
childs||children
chiled||child
chked||checked
chnage||change
chnages||changes
chnnel||channel
choosen||chosen
chouse||chose
circumvernt||circumvent
claread||cleared
clared||cleared
closeing||closing
clustred||clustered
coexistance||coexistence
colescing||coalescing
collapsable||collapsible
colorfull||colorful
comand||command
comit||commit
commerical||commercial
comming||coming
comminucation||communication
commited||committed
commiting||committing
committ||commit
commoditiy||commodity
comsume||consume
comsumer||consumer
comsuming||consuming
compability||compatibility
compaibility||compatibility
comparsion||comparison
compatability||compatibility
compatable||compatible
compatibiliy||compatibility
compatibilty||compatibility
compatiblity||compatibility
competion||completion
compilant||compliant
compleatly||completely
completition||completion
completly||completely
complient||compliant
componnents||components
compoment||component
comppatible||compatible
compres||compress
compresion||compression
comression||compression
comunication||communication
conbination||combination
conditionaly||conditionally
conected||connected
conector||connector
connecetd||connected
configuartion||configuration
configuation||configuration
configued||configured
configuratoin||configuration
configuraton||configuration
configuretion||configuration
configutation||configuration
conider||consider
conjuction||conjunction
connectinos||connections
connnection||connection
connnections||connections
consistancy||consistency
consistant||consistent
containes||contains
containts||contains
contaisn||contains
contant||contact
contence||contents
continious||continuous
continous||continuous
continously||continuously
continueing||continuing
contraints||constraints
contruct||construct
contol||control
contoller||controller
controled||controlled
controler||controller
controll||control
contruction||construction
contry||country
conuntry||country
convertion||conversion
convertor||converter
convienient||convenient
convinient||convenient
corected||corrected
correponding||corresponding
correponds||corresponds
correspoding||corresponding
cotrol||control
cound||could
couter||counter
coutner||counter
cryptocraphic||cryptographic
cunter||counter
curently||currently
cylic||cyclic
dafault||default
deafult||default
deamon||daemon
decompres||decompress
decsribed||described
decription||description
dectected||detected
defailt||default
deferal||deferral
deffered||deferred
defferred||deferred
definate||definite
definately||definitely
defintion||definition
defintions||definitions
defualt||default
defult||default
deintializing||deinitializing
deintialize||deinitialize
deintialized||deinitialized
deivce||device
delared||declared
delare||declare
delares||declares
delaring||declaring
delemiter||delimiter
demodualtor||demodulator
demension||dimension
dependancies||dependencies
dependancy||dependency
dependant||dependent
depreacted||deprecated
depreacte||deprecate
desactivate||deactivate
desciptor||descriptor
desciptors||descriptors
descripto||descriptor
descripton||description
descrition||description
descritptor||descriptor
desctiptor||descriptor
desriptor||descriptor
desriptors||descriptors
desination||destination
destionation||destination
destoried||destroyed
destory||destroy
destoryed||destroyed
destorys||destroys
destroied||destroyed
detabase||database
deteced||detected
develope||develop
developement||development
developped||developed
developpement||development
developper||developer
developpment||development
deveolpment||development
devided||divided
deviece||device
diable||disable
dicline||decline
dictionnary||dictionary
didnt||didn't
diferent||different
differrence||difference
diffrent||different
differenciate||differentiate
diffrentiate||differentiate
difinition||definition
dimention||dimension
dimesions||dimensions
dispalying||displaying
diplay||display
directon||direction
direectly||directly
diregard||disregard
disassocation||disassociation
disapear||disappear
disapeared||disappeared
disappared||disappeared
disbale||disable
disbaled||disabled
disble||disable
disbled||disabled
disconnet||disconnect
discontinous||discontinuous
disharge||discharge
disnabled||disabled
dispertion||dispersion
dissapears||disappears
dissconect||disconnect
distiction||distinction
divisable||divisible
divsiors||divisors
docuentation||documentation
documantation||documentation
documentaion||documentation
documment||document
doesnt||doesn't
donwload||download
donwloading||downloading
dorp||drop
dosen||doesn
downlad||download
downlads||downloads
droped||dropped
droput||dropout
druing||during
dynmaic||dynamic
eanable||enable
easilly||easily
ecspecially||especially
edditable||editable
editting||editing
efective||effective
effectivness||effectiveness
efficently||efficiently
ehther||ether
eigth||eight
elementry||elementary
eletronic||electronic
embeded||embedded
enabledi||enabled
enble||enable
enchanced||enhanced
encorporating||incorporating
encrupted||encrypted
encrypiton||encryption
encryptio||encryption
endianess||endianness
enhaced||enhanced
enlightnment||enlightenment
enqueing||enqueuing
entires||entries
entites||entities
entrys||entries
enocded||encoded
enterily||entirely
enviroiment||environment
enviroment||environment
environement||environment
environent||environment
eqivalent||equivalent
equiped||equipped
equivelant||equivalent
equivilant||equivalent
eror||error
errorr||error
estbalishment||establishment
etsablishment||establishment
etsbalishment||establishment
excecutable||executable
exceded||exceeded
excellant||excellent
execeeded||exceeded
execeeds||exceeds
exeed||exceed
existance||existence
existant||existent
exixt||exist
exlcude||exclude
exlcusive||exclusive
exmaple||example
expecially||especially
experies||expires
explicite||explicit
explicitely||explicitly
explict||explicit
explictely||explicitly
explictly||explicitly
expresion||expression
exprimental||experimental
extened||extended
extensability||extensibility
extention||extension
extenstion||extension
extracter||extractor
faied||failed
faield||failed
falied||failed
faild||failed
failded||failed
failer||failure
faill||fail
failied||failed
faillure||failure
failue||failure
failuer||failure
failng||failing
faireness||fairness
falied||failed
faliure||failure
fallbck||fallback
familar||familiar
fatser||faster
feauture||feature
feautures||features
fetaure||feature
fetaures||features
fileystem||filesystem
fimware||firmware
firmare||firmware
firmaware||firmware
firware||firmware
finanize||finalize
findn||find
finilizes||finalizes
finsih||finish
flusing||flushing
folloing||following
followign||following
followings||following
follwing||following
fonud||found
forseeable||foreseeable
forse||force
fortan||fortran
forwardig||forwarding
frambuffer||framebuffer
framming||framing
framwork||framework
frequncy||frequency
frome||from
fucntion||function
fuction||function
fuctions||functions
funcation||function
funcion||function
functionallity||functionality
functionaly||functionally
functionnality||functionality
functonality||functionality
funtion||function
funtions||functions
furthur||further
futhermore||furthermore
futrue||future
gatable||gateable
gateing||gating
gauage||gauge
gaurenteed||guaranteed
generiously||generously
genereate||generate
genereted||generated
genric||generic
globel||global
grabing||grabbing
grahical||graphical
grahpical||graphical
grapic||graphic
grranted||granted
guage||gauge
guarenteed||guaranteed
guarentee||guarantee
halfs||halves
hander||handler
handfull||handful
hanlde||handle
hanled||handled
happend||happened
harware||hardware
heirarchically||hierarchically
helpfull||helpful
hybernate||hibernate
hierachy||hierarchy
hierarchie||hierarchy
homogenous||homogeneous
howver||however
hsould||should
hypervior||hypervisor
hypter||hyper
identidier||identifier
iligal||illegal
illigal||illegal
illgal||illegal
iomaped||iomapped
imblance||imbalance
immeadiately||immediately
immedaite||immediate
immedate||immediate
immediatelly||immediately
immediatly||immediately
immidiate||immediate
immutible||immutable
impelentation||implementation
impementated||implemented
implemantation||implementation
implemenation||implementation
implementaiton||implementation
implementated||implemented
implemention||implementation
implementd||implemented
implemetation||implementation
implemntation||implementation
implentation||implementation
implmentation||implementation
implmenting||implementing
incative||inactive
incomming||incoming
incompatabilities||incompatibilities
incompatable||incompatible
incompatble||incompatible
inconsistant||inconsistent
increas||increase
incremeted||incremented
incrment||increment
inculde||include
indendation||indentation
indended||intended
independant||independent
independantly||independently
independed||independent
indiate||indicate
indicat||indicate
inexpect||inexpected
inferface||interface
infomation||information
informatiom||information
informations||information
informtion||information
infromation||information
ingore||ignore
inital||initial
initalized||initialized
initalised||initialized
initalise||initialize
initalize||initialize
initation||initiation
initators||initiators
initialiazation||initialization
initializiation||initialization
initialze||initialize
initialzed||initialized
initialzing||initializing
initilization||initialization
initilize||initialize
inofficial||unofficial
inrerface||interface
insititute||institute
instace||instance
instal||install
instanciate||instantiate
instanciated||instantiated
insufficent||insufficient
inteface||interface
integreated||integrated
integrety||integrity
integrey||integrity
intendet||intended
intented||intended
interanl||internal
interchangable||interchangeable
interferring||interfering
interger||integer
intermittant||intermittent
internel||internal
interoprability||interoperability
interuupt||interrupt
interupt||interrupt
interupts||interrupts
interrface||interface
interrrupt||interrupt
interrup||interrupt
interrups||interrupts
interruptted||interrupted
interupted||interrupted
interupt||interrupt
intial||initial
intialisation||initialisation
intialised||initialised
intialise||initialise
intialization||initialization
intialized||initialized
intialize||initialize
intregral||integral
intrerrupt||interrupt
intrrupt||interrupt
intterrupt||interrupt
intuative||intuitive
inavlid||invalid
invaid||invalid
invaild||invalid
invailid||invalid
invald||invalid
invalde||invalid
invalide||invalid
invalidiate||invalidate
invalud||invalid
invididual||individual
invokation||invocation
invokations||invocations
ireelevant||irrelevant
irrelevent||irrelevant
isnt||isn't
isssue||issue
iternations||iterations
itertation||iteration
itslef||itself
jave||java
jeffies||jiffies
juse||just
jus||just
kown||known
langage||language
langauage||language
langauge||language
langugage||language
lauch||launch
layed||laid
legnth||length
leightweight||lightweight
lengh||length
lenght||length
lenth||length
lesstiff||lesstif
libaries||libraries
libary||library
librairies||libraries
libraris||libraries
licenceing||licencing
logaritmic||logarithmic
loggging||logging
loggin||login
logile||logfile
loobpack||loopback
loosing||losing
losted||lost
machinary||machinery
maibox||mailbox
maintainance||maintenance
maintainence||maintenance
maintan||maintain
makeing||making
mailformed||malformed
malplaced||misplaced
malplace||misplace
managable||manageable
managment||management
mangement||management
manoeuvering||maneuvering
manufaucturing||manufacturing
mappping||mapping
matchs||matches
mathimatical||mathematical
mathimatic||mathematic
mathimatics||mathematics
maximium||maximum
maxium||maximum
mechamism||mechanism
meetign||meeting
memeory||memory
memmber||member
memoery||memory
ment||meant
mergable||mergeable
mesage||message
messags||messages
messgaes||messages
messsage||message
messsages||messages
micropone||microphone
microprocesspr||microprocessor
migrateable||migratable
milliseonds||milliseconds
minium||minimum
minimam||minimum
miniumum||minimum
minumum||minimum
misalinged||misaligned
miscelleneous||miscellaneous
misformed||malformed
mispelled||misspelled
mispelt||misspelt
mising||missing
mismactch||mismatch
missign||missing
missmanaged||mismanaged
missmatch||mismatch
miximum||maximum
mmnemonic||mnemonic
mnay||many
modfiy||modify
modulues||modules
momery||memory
memomry||memory
monochorome||monochrome
monochromo||monochrome
monocrome||monochrome
mopdule||module
mroe||more
mulitplied||multiplied
multidimensionnal||multidimensional
multipe||multiple
multple||multiple
mumber||number
muticast||multicast
mutilcast||multicast
mutiple||multiple
mutli||multi
nams||names
navagating||navigating
nead||need
neccecary||necessary
neccesary||necessary
neccessary||necessary
necesary||necessary
neded||needed
negaive||negative
negoitation||negotiation
negotation||negotiation
nerver||never
nescessary||necessary
nessessary||necessary
noticable||noticeable
notications||notifications
notifcations||notifications
notifed||notified
notity||notify
numebr||number
numner||number
obtaion||obtain
obusing||abusing
occassionally||occasionally
occationally||occasionally
occurance||occurrence
occurances||occurrences
occured||occurred
occurence||occurrence
occure||occurred
occured||occurred
occuring||occurring
offser||offset
offet||offset
offloded||offloaded
offseting||offsetting
omited||omitted
omiting||omitting
omitt||omit
ommiting||omitting
ommitted||omitted
onself||oneself
ony||only
operatione||operation
opertaions||operations
optionnal||optional
optmizations||optimizations
orientatied||orientated
orientied||oriented
orignal||original
originial||original
otherise||otherwise
ouput||output
oustanding||outstanding
overaall||overall
overhread||overhead
overlaping||overlapping
overide||override
overrided||overridden
overriden||overridden
overun||overrun
overwritting||overwriting
overwriten||overwritten
pacakge||package
pachage||package
packacge||package
packege||package
packge||package
packtes||packets
pakage||package
paket||packet
pallette||palette
paln||plan
paramameters||parameters
paramaters||parameters
paramater||parameter
parametes||parameters
parametised||parametrised
paramter||parameter
paramters||parameters
parmaters||parameters
particuarly||particularly
particularily||particularly
partion||partition
partions||partitions
partiton||partition
pased||passed
passin||passing
pathes||paths
pecularities||peculiarities
peformance||performance
peforming||performing
peice||piece
pendantic||pedantic
peprocessor||preprocessor
perfoming||performing
peripherial||peripheral
permissons||permissions
peroid||period
persistance||persistence
persistant||persistent
phoneticly||phonetically
plalform||platform
platfoem||platform
platfrom||platform
plattform||platform
pleaes||please
ploting||plotting
plugable||pluggable
poinnter||pointer
pointeur||pointer
poiter||pointer
posible||possible
positon||position
possibilites||possibilities
powerfull||powerful
pramater||parameter
preamle||preamble
preample||preamble
preapre||prepare
preceeded||preceded
preceeding||preceding
preceed||precede
precendence||precedence
precission||precision
preemptable||preemptible
prefered||preferred
prefferably||preferably
premption||preemption
prepaired||prepared
preperation||preparation
pressre||pressure
primative||primitive
princliple||principle
priorty||priority
privilaged||privileged
privilage||privilege
priviledge||privilege
priviledges||privileges
probaly||probably
procceed||proceed
proccesors||processors
procesed||processed
proces||process
procesing||processing
processessing||processing
processess||processes
processpr||processor
processsed||processed
processsing||processing
procteted||protected
prodecure||procedure
progams||programs
progess||progress
programers||programmers
programm||program
programms||programs
progresss||progress
prohibitted||prohibited
prohibitting||prohibiting
promiscous||promiscuous
promps||prompts
pronnounced||pronounced
prononciation||pronunciation
pronouce||pronounce
pronunce||pronounce
propery||property
propigate||propagate
propigation||propagation
propogate||propagate
prosess||process
protable||portable
protcol||protocol
protecion||protection
protedcted||protected
protocoll||protocol
promixity||proximity
psudo||pseudo
psuedo||pseudo
psychadelic||psychedelic
pwoer||power
queing||queuing
quering||querying
randomally||randomly
raoming||roaming
reasearcher||researcher
reasearchers||researchers
reasearch||research
recepient||recipient
recevied||received
receving||receiving
recieved||received
recieve||receive
reciever||receiver
recieves||receives
recogniced||recognised
recognizeable||recognizable
recommanded||recommended
recyle||recycle
redircet||redirect
redirectrion||redirection
redundacy||redundancy
reename||rename
refcounf||refcount
refence||reference
refered||referred
referenace||reference
refering||referring
refernces||references
refernnce||reference
refrence||reference
registed||registered
registerd||registered
registeration||registration
registeresd||registered
registerred||registered
registes||registers
registraration||registration
regsiter||register
regster||register
regualar||regular
reguator||regulator
regulamentations||regulations
reigstration||registration
releated||related
relevent||relevant
reloade||reload
remoote||remote
remore||remote
removeable||removable
repectively||respectively
replacable||replaceable
replacments||replacements
replys||replies
reponse||response
representaion||representation
reqeust||request
requestied||requested
requiere||require
requirment||requirement
requred||required
requried||required
requst||request
reregisteration||reregistration
reseting||resetting
reseved||reserved
reseverd||reserved
resizeable||resizable
resouce||resource
resouces||resources
resoures||resources
responce||response
resrouce||resource
ressizes||resizes
ressource||resource
ressources||resources
restesting||retesting
resumbmitting||resubmitting
retransmited||retransmitted
retreived||retrieved
retreive||retrieve
retreiving||retrieving
retrive||retrieve
retrived||retrieved
retuned||returned
reudce||reduce
reuest||request
reuqest||request
reutnred||returned
revsion||revision
rmeoved||removed
rmeove||remove
rmeoves||removes
rountine||routine
routins||routines
rquest||request
runing||running
runned||ran
runnning||running
runtine||runtime
sacrifying||sacrificing
safly||safely
safty||safety
savable||saveable
scaleing||scaling
scaned||scanned
scaning||scanning
scarch||search
seach||search
searchs||searches
secquence||sequence
secund||second
segement||segment
semaphone||semaphore
senario||scenario
senarios||scenarios
sentivite||sensitive
separatly||separately
sepcify||specify
seperated||separated
seperately||separately
seperate||separate
seperatly||separately
seperator||separator
sepperate||separate
seqeunce||sequence
seqeuncer||sequencer
seqeuencer||sequencer
sequece||sequence
sequencial||sequential
serveral||several
servive||service
setts||sets
settting||setting
shotdown||shutdown
shoud||should
shouldnt||shouldn't
shoule||should
shrinked||shrunk
siginificantly||significantly
signabl||signal
similary||similarly
similiar||similar
simlar||similar
simliar||similar
simpified||simplified
singaled||signaled
singal||signal
singed||signed
sleeped||slept
sliped||slipped
softwares||software
speach||speech
specfic||specific
specfield||specified
speciefied||specified
specifc||specific
specifed||specified
specificatin||specification
specificaton||specification
specifing||specifying
specifiying||specifying
speficied||specified
speicify||specify
speling||spelling
spinlcok||spinlock
spinock||spinlock
splitted||split
spreaded||spread
spurrious||spurious
sructure||structure
stablilization||stabilization
staically||statically
staion||station
standardss||standards
standartization||standardization
standart||standard
standy||standby
stardard||standard
staticly||statically
statuss||status
stoped||stopped
stoping||stopping
stoppped||stopped
straming||streaming
struc||struct
structres||structures
stuct||struct
strucuture||structure
stucture||structure
sturcture||structure
subdirectoires||subdirectories
suble||subtle
substract||subtract
submition||submission
suceed||succeed
succesfully||successfully
succesful||successful
successed||succeeded
successfull||successful
successfuly||successfully
sucessfully||successfully
sucess||success
superflous||superfluous
superseeded||superseded
suplied||supplied
suported||supported
suport||support
supportet||supported
suppored||supported
supportin||supporting
suppoted||supported
suppported||supported
suppport||support
supress||suppress
surpressed||suppressed
surpresses||suppresses
susbsystem||subsystem
suspeneded||suspended
suspsend||suspend
suspicously||suspiciously
swaping||swapping
switchs||switches
swith||switch
swithable||switchable
swithc||switch
swithced||switched
swithcing||switching
swithed||switched
swithing||switching
swtich||switch
symetric||symmetric
synax||syntax
synchonized||synchronized
synchronuously||synchronously
syncronize||synchronize
syncronized||synchronized
syncronizing||synchronizing
syncronus||synchronous
syste||system
sytem||system
sythesis||synthesis
taht||that
tansmit||transmit
targetted||targeted
targetting||targeting
taskelt||tasklet
teh||the
temorary||temporary
temproarily||temporarily
thead||thread
therfore||therefore
thier||their
threds||threads
threshhold||threshold
thresold||threshold
throught||through
trackling||tracking
troughput||throughput
thses||these
tiggers||triggers
tiggered||triggered
tipically||typically
timeing||timing
timout||timeout
tmis||this
toogle||toggle
torerable||tolerable
traking||tracking
tramsmitted||transmitted
tramsmit||transmit
tranasction||transaction
tranfer||transfer
transcevier||transceiver
transciever||transceiver
transferd||transferred
transfered||transferred
transfering||transferring
transision||transition
transmittd||transmitted
transormed||transformed
trasfer||transfer
trasmission||transmission
treshold||threshold
trigerred||triggered
trigerring||triggering
trun||turn
tunning||tuning
ture||true
tyep||type
udpate||update
uesd||used
uknown||unknown
usupported||unsupported
uncommited||uncommitted
unconditionaly||unconditionally
underun||underrun
unecessary||unnecessary
unexecpted||unexpected
unexepected||unexpected
unexpcted||unexpected
unexpectd||unexpected
unexpeted||unexpected
unexpexted||unexpected
unfortunatelly||unfortunately
unifiy||unify
uniterrupted||uninterrupted
unintialized||uninitialized
unitialized||uninitialized
unkmown||unknown
unknonw||unknown
unknow||unknown
unkown||unknown
unamed||unnamed
uneeded||unneeded
unneded||unneeded
unneccecary||unnecessary
unneccesary||unnecessary
unneccessary||unnecessary
unnecesary||unnecessary
unneedingly||unnecessarily
unnsupported||unsupported
unmached||unmatched
unregester||unregister
unresgister||unregister
unrgesiter||unregister
unsinged||unsigned
unstabel||unstable
unsolicitied||unsolicited
unsuccessfull||unsuccessful
unsuported||unsupported
untill||until
unuseful||useless
unvalid||invalid
upate||update
upsupported||unsupported
usefule||useful
usefull||useful
usege||usage
usera||users
usualy||usually
usupported||unsupported
utilites||utilities
utillities||utilities
utilties||utilities
utiltity||utility
utitity||utility
utitlty||utility
vaid||valid
vaild||valid
valide||valid
variantions||variations
varible||variable
varient||variant
vaule||value
verbse||verbose
verisons||versions
verison||version
verson||version
vicefersa||vice-versa
virtal||virtual
virtaul||virtual
virtiual||virtual
visiters||visitors
vitual||virtual
vunerable||vulnerable
wakeus||wakeups
wathdog||watchdog
wating||waiting
wiat||wait
wether||whether
whataver||whatever
whcih||which
whenver||whenever
wheter||whether
whe||when
wierd||weird
wiil||will
wirte||write
withing||within
wnat||want
workarould||workaround
writeing||writing
writting||writing
wtih||with
zombe||zombie
zomebie||zombie
